# Sad-JetPack

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: appkey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sad/jetpack/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.json
app/src/main/assets/crm/activity/demo.v1/remote/: 1
app/src/main/assets/crm/remote/: 1
app/src/main/assets/crm/test/tsc/: 1  2  3  5
app/src/main/assets/erm/c/a/: 2  5
app/src/main/assets/erm/c/s/: 1  3  4
app/src/main/assets/erm/com.sad.jetpack.demo/java/base6/: index
app/src/main/assets/erm/com.sad.jetpack.demo/java/base7/: index
app/src/main/assets/erm/java/base6/: index
app/src/main/assets/erm/s/a/: 2  5
app/src/main/assets/erm/s/s/: 1  3  4
app/src/main/assets/erm/sca/232/: 53
app/src/main/assets/erm/xxx/45/cc/: 222  gg  wfw
app/src/main/assets/erm/yyy/: ooo
app/src/main/assets/erm/yyy/oo/: cww
app/src/main/java/com/sad/jetpack/demo/: App.java  MainActivity.java  RemoteActivity.java  TestExpsosedService.java  TestInit.java  TestInitParent.java  TestWorker.java  TestWorker2.java  TestWorker3.java  TestWorkerAsyncService.java  TestWorkerAsyncService2.java  TestWorkerService.java
app/src/main/java/com/sad/jetpack/demo/c/: C_A_2.java  C_A_5.java  C_S_1.java  C_S_3.java  C_S_4.java
app/src/main/java/com/sad/jetpack/demo/s/: S_A_2.java  S_A_5.java  S_S_1.java  S_S_3.java  S_S_4.java
app/src/main/java/com/sad/jetpack/demo/test/: TestStaticComponent1.java  TestStaticComponent2.java  TestStaticComponent3.java  TestStaticComponent4.java  TestStaticComponent5.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sad/jetpack/demo/: ExampleUnitTest.java
architecture/appgo/annotation/: build.gradle  publishToJceneterScript.gradle
architecture/appgo/annotation/src/main/java/com/sad/jetpack/architecture/appgo/annotation/: ApplicationInitializer.java  ApplicationLifeCycleAction.java
architecture/appgo/plugin/: build.gradle  publishToJceneterScript.gradle  publishToLocalScript.gradle
architecture/appgo/plugin/src/main/groovy/com/sad/jetpack/architecture/appgo/plugin/: Anchor.groovy  AppGoAction.groovy  AppGoActionTransform.groovy  AppGoActionTransformOld.groovy  ApplicationBuriedPointInvoker.groovy  ClassScanResult.groovy  ClassScanner.groovy  Compressor.groovy  Decompression.groovy  EmptyTransform.groovy
architecture/appgo/plugin/src/main/java/com/sad/jetpack/architecture/appgo/plugin/: Test.java
architecture/componentization/api/: build.gradle  publishToJceneterScript.gradle
architecture/componentization/api/src/androidTest/java/com/sad/jetpack/architecture/componentization/api/: ExampleInstrumentedTest.java
architecture/componentization/api/src/main/: AndroidManifest.xml
architecture/componentization/api/src/main/java/androidx/work/: ExposedServiceWorker.java
architecture/componentization/api/src/main/java/com/sad/jetpack/architecture/componentization/: DemoUser.java
architecture/componentization/api/src/main/java/com/sad/jetpack/architecture/componentization/api/: AbsInternalComponentProcessor.java  AppIPCService.java  AppIPCServiceConnectionCallback.java  AppMessengerMasterHandler.java  BodyImpl.java  CallerConfigImpl.java  CommonConstant.java  ComponentClassInfo.java  ComponentProcessorBuilderImpl.java  ComponentRepositoryManager.java  ComponentResponseHandler.java  DataState.java  DefaultConcurrencyMessageBoundaryInterceptor.java  DefaultConstructor.java  DefaultDataContainer.java  DefaultSequenceMessageBoundaryInterceptor.java  DemoUser.java  ESRManager.java  ExposdServiceRelationMappingElement.java  ExposdServiceRelationMappingEntity.java  ExposedServiceInstanceStorageManager.java  ExposedServiceManager.java  ExposedServiceRelationMappingElement.java  ExposedServiceRelationMappingEntity.java  IBody.java  ICaller.java  ICallerConfig.java  ICallerListener.java  ICluster.java  IComponent.java  IComponentCallListener.java  IComponentCallable.java  IComponentCallableInitializeListener.java  IComponentChain.java  IComponentConcurrencyProcessor.java  IComponentInitializeListener.java  IComponentProcessor.java  IComponentProcessorBuilder.java  IComponentProcessorCallListener.java  IComponentRepository.java  (+86 more)
architecture/componentization/api/src/main/java/com/sad/jetpack/architecture/componentization/api2/: AbsInternalComponentProcessor.java  AppIPCService.java  AppIPCServiceConnectionCallback.java  AppMessengerMasterHandler.java  CallerConfigImpl.java  CommonConstant.java  ComponentChatHandler.java  ComponentClassInfo.java  ComponentProcessorBuilderImpl.java  ComponentResponseHandler.java  DefaultComponentRepositoryFactory.java  (+72 more)
architecture/componentization/api/src/main/java/com/sad/jetpack/security/: ISecurity.java  ISecurityVerify.java  SecurityImpl.java
architecture/componentization/compiler/: build.gradle  publishToJceneterScript.gradle
architecture/componentization/plugin/: build.gradle  publishToJceneterScript.gradle  publishToLocalScript.gradle
demo/TestModule1/: build.gradle
demo/TestModule1/src/androidTest/java/com/sad/jetpack/test/module1/: ExampleInstrumentedTest.java
demo/TestModule1/src/main/: AndroidManifest.xml
demo/TestModule1/src/main/assets/crm/activity/demo.v1/local/: 2  3
demo/TestModule1/src/main/assets/crm/java/base7/: index
demo/TestModule1/src/main/assets/crm/local/: 2  3
demo/TestModule1/src/main/assets/crm/xxx/ssss.php.cn/java/base7/: index
demo/TestModule1/src/main/assets/erm/java/base7/: index
demo/TestModule1/src/main/java/com/sad/jetpack/test/module1/: Activity_2.java  Activity_3.java  TestInitModule1.java
demo/TestModule1/src/main/res/layout/: activity_2.xml
demo/TestModule1/src/test/java/com/sad/jetpack/test/module1/: ExampleUnitTest.java
lib/ClassScanner/: build.gradle  publishToJceneterScript.gradle
lib/ClassScanner/src/main/groovy/com/sad/jetpack/lib/classscanner/: ClassScanner.groovy  Compressor.groovy  Decompression.groovy
(+185 files in other folders)
