// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        maven {
            url = uri("$rootDir/architecture/appgo/plugin-repo")
        }
        maven {
            url = uri("$rootDir/architecture/componentization/plugin-repo")
        }
        maven {url "https://dl.bintray.com/lucifinilsu/sad-JetPack/"}
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:latest.release'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:latest.release'

        classpath 'com.sad.jetpack.architecture.appgo:plugin:1.0.0-test'
        classpath 'com.sad.jetpack.architecture.componentization:plugin:1.0.0-test'
        classpath 'com.renny.initiator:plugin:latest.release'
        /*classpath ('com.renny.initiator:plugin:latest.release'){
            exclude group:"org.javassist"
        }*/

        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url = uri("$rootDir/architecture/appgo/plugin-repo")
        }
        maven {
            url = uri("$rootDir/architecture/componentization/plugin-repo")
        }
        maven {url "https://dl.bintray.com/lucifinilsu/sad-JetPack/"}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
