rootProject.name='Sad-JetPack'
include ':app'
include ':integration:classic'
include ':architecture:appgo:api'
include ':architecture:appgo:annotation'
include ':architecture:appgo:plugin'
include ':demo:TestModule1'
include ':architecture:componentization:api'
include ':architecture:componentization:annotation'
include ':architecture:componentization:plugin'
include ':lib:ClassScanner'
include ':ui:view:arcLayout'
