rootProject.name='sad-JetPack'
include ':app'
include ':integration:classic'
include ':architecture:appgo:appgo-api'
include ':architecture:appgo:appgo-annotation'
include ':architecture:appgo:appgo-plugin'
include ':demo:TestModule1'
include ':architecture:componentization:api'
include ':architecture:componentization:annotation'
include ':architecture:componentization:plugin'
include ':architecture:componentization:compiler'
include ':lib:ClassScanner'
include ':ui:view:arcLayout'
include ':foundation:data:repository:data-repository-api'
