//apply plugin: 'java-library'//防止和其他插件冲突
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle-api:3.1.3'
    implementation 'org.javassist:javassist:latest.release'
    compileOnly rootProject.ext.dependencies["commons-io"]
}

sourceCompatibility = JavaVersion.VERSION_1_8//rootProject.ext.android.javaVersion
targetCompatibility = JavaVersion.VERSION_1_8//rootProject.ext.android.javaVersion
//apply from: rootProject.file('/lib/ClassScanner/publishToJceneterScript.gradle')