apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'architecture-appgo-plugin'
apply plugin: 'architecture-componentization-plugin'
//apply plugin: 'initiator'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.sad.jetpack.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName(),log:"true" ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.android.javaVersion
        sourceCompatibility rootProject.ext.android.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(rootProject.ext.dependencies["self-demo-TestModule1"])
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    //api project(rootProject.ext.dependencies["local_componentization_annotation"])
    api project(rootProject.ext.dependencies["local_componentization_api"])
    annotationProcessor project(rootProject.ext.dependencies["local_componentization_compiler"])
    testImplementation 'junit:junit:4.12'
    api project(":ui:view:arcLayout")
    androidTestImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}
