apply plugin: 'maven-publish'

/*
publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.sad.jetpack.architecture.appgo'
            artifactId 'architecture-appgo-plugin'
            version '1.0.0'
            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('./../repo')
        }
    }
}*/
repositories {
    mavenCentral()
}

group = 'com.sad.jetpack.architecture.componentization'

version = '1.0.0-test'
publishing {
    repositories {
        maven {
            url = uri("$rootDir/architecture/componentization/plugin-repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}