apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.apache.commons:commons-lang3:latest.release'
    api 'org.apache.commons:commons-collections4:latest.release'
    api 'commons-io:commons-io:latest.release'
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
//apply from: rootProject.file('/architecture/appgo/annotation/publishToJceneterScript.gradle')