apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.apache.commons:commons-lang3:latest.release'
    api 'org.apache.commons:commons-collections4:latest.release'
}

sourceCompatibility = rootProject.ext.android.javaVersion
targetCompatibility = rootProject.ext.android.javaVersion
