//apply plugin: 'java-library'//防止和其他插件冲突
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    //api 'com.android.tools.build:transform-api:latest.release'
    //implementation rootProject.ext.dependencies["appgo_annotation"]
    compileOnly project(rootProject.ext.dependencies["local_appgo_annotation"])
    //api project(rootProject.ext.dependencies["local_appgo_annotation"])
    //implementation rootProject.ext.dependencies["lib-ClassScanner"]
    compileOnly project(":lib:ClassScanner")
    implementation 'com.android.tools.build:gradle-api:3.1.3'
    implementation 'org.javassist:javassist:latest.release'
    //api 'org.javassist:javassist:3.20.0-GA'

}
sourceCompatibility = rootProject.ext.android.javaVersionInt
targetCompatibility = rootProject.ext.android.javaVersionInt

//sourceCompatibility = JavaVersion.VERSION_1_8//rootProject.ext.android.javaVersion
//targetCompatibility = JavaVersion.VERSION_1_8//rootProject.ext.android.javaVersion
//apply from: rootProject.file('/architecture/appgo/plugin/publishToJceneterScript.gradle')
//apply from: rootProject.file('/architecture/appgo/plugin/publishToLocalScript.gradle')