apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api gradleApi()
    api localGroovy()
    //api 'com.android.tools.build:transform-api:latest.release'
    api rootProject.ext.dependencies["appgo_annotation"]
    //api project(rootProject.ext.dependencies["local_appgo_annotation"])
    api rootProject.ext.dependencies["lib-ClassScanner"]
    //api 'org.javassist:javassist:3.20.0-GA'

}

sourceCompatibility = JavaVersion.VERSION_1_8//rootProject.ext.android.javaVersion
targetCompatibility = JavaVersion.VERSION_1_8//rootProject.ext.android.javaVersion
//apply from: rootProject.file('/architecture/appgo/plugin/publishToJceneterScript.gradle')
apply from: rootProject.file('/architecture/appgo/plugin/publishToLocalScript.gradle')