apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.sad.jetpack.architecture.appgo.plugin'
            artifactId 'plugin'
            version '1.0.0'
            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('./../repo')
        }
    }
}